{
  "name": "platzigram-api",
  "version": "1.0.0",
  "description": "Platzigram Rest API",
  "scripts": {
    "lint": "standard",
    "test": "export NODE_ENV='test' npm run lint  && ava --verbose test/**-test.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime",
      "transform-async-to-generator"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "author": "Henry de la Hoz",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "standard": "^10.0.2",
    "test-listen": "^1.0.2"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "gravatar": "^1.6.0",
    "http-hash": "^2.0.0",
    "jsonwebtoken": "^7.4.1",
    "micro": "^7.3.3",
    "platzigram-db": "cyberdelahoz95/platzigram-db",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "token-extractor": "^0.1.6",
    "uuid-base62": "^0.1.0"
  }
}
